PWD C:\Users\bburr\OneDrive\Desktop\Math Bio\CRC-Chip\Model\Tex
INPUT C:\Users\bburr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT simulations.tex
OUTPUT simulations.log
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\simulations.aux
INPUT simulations.aux
INPUT simulations.aux
OUTPUT simulations.aux
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Figures\config1\\sim1.png
INPUT .\Figures\config1\\sim1.png
INPUT Figures\config1\\sim1.png
INPUT .\Figures\config1\\sim1.png
OUTPUT simulations.pdf
INPUT .\Figures\config1\\sim1.png
INPUT .\Figures\config1\\sim1.png
INPUT .\Figures\config1\\sim1.png
INPUT .\Figures\config1\\sim2.png
INPUT .\Figures\config1\\sim2.png
INPUT Figures\config1\\sim2.png
INPUT .\Figures\config1\\sim2.png
INPUT .\Figures\config1\\sim2.png
INPUT .\Figures\config1\\sim2.png
INPUT .\Figures\config1\\sim2.png
INPUT C:\Users\bburr\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim3.png
INPUT Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim3.png
INPUT .\Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim4.png
INPUT Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim4.png
INPUT .\Figures\config1\\sim5.png
INPUT .\Figures\config1\\sim5.png
INPUT Figures\config1\\sim5.png
INPUT .\Figures\config1\\sim5.png
INPUT .\Figures\config1\\sim5.png
INPUT .\Figures\config1\\sim5.png
INPUT .\Figures\config1\\sim5.png
INPUT .\Figures\config1\\simMean.png
INPUT .\Figures\config1\\simMean.png
INPUT Figures\config1\\simMean.png
INPUT .\Figures\config1\\simMean.png
INPUT .\Figures\config1\\simMean.png
INPUT .\Figures\config1\\simMean.png
INPUT .\Figures\config1\\simMean.png
INPUT .\Figures\config1\\simBounds.png
INPUT .\Figures\config1\\simBounds.png
INPUT Figures\config1\\simBounds.png
INPUT .\Figures\config1\\simBounds.png
INPUT .\Figures\config1\\simBounds.png
INPUT .\Figures\config1\\simBounds.png
INPUT .\Figures\config1\\simBounds.png
INPUT simulations.aux
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bburr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
